mako/go/grpc/grpc.proto

syntax = "proto3";

package ${package_name};
// 不要修改此文件

service ${grpc_module_name} {
% for api in apis:
    // ${api.note}
    rpc ${gen_upper_camel(api.name)}(${api.req.type.proto}) returns (${api.resp.type.proto}){}

% endfor
}

% for node in nodes:
// ${node.note}
message ${node.type.proto} {
    <% 
       members = []
       for member in node.fields + node.nodes:
           members.append(member)
       members.sort(key=lambda member:member.grpc_index)
    %>
    % for member in members:
<%
    if member.dimension > 0:
        repeated = 'repeated '
    else:
        repeated = ''
%>
    // ${member.note}
    ${repeated}${member.type.proto} ${member.name}  = ${member.grpc_index};
    % endfor
}

% endfor

% for enum in enums:
// ${enum.note}
enum ${enum.name} {
    % for i, value in zip(range(0, len(enum.values)), enum.values):
    // ${value.note}
    ${value.value} = ${i};
    % endfor
}

% endfor
